# krakow-smog

./: pom.xml
src/main/java/pl/wsowa/krakowsmog/: JerseyApplication.java
src/main/java/pl/wsowa/krakowsmog/csv/: CSVDataIterator.java  CSVDataSource.java
src/main/java/pl/wsowa/krakowsmog/dataanalyser/: AnalysisResult.java  CSVDataSource.java  DataAnalyser.java  DataSource.java  SensorCriteria.java  SensorCriteriaParam.java
src/main/java/pl/wsowa/krakowsmog/datacollector/: DataCollector.java
src/main/java/pl/wsowa/krakowsmog/datastore/: CacheKey.java  DatastoreDataSource.java  HourAtDate.java  MeasurementDataObject.java  SensorDataObject.java
src/main/java/pl/wsowa/krakowsmog/datauploader/: CSVDataUploader.java  MeasurementDataObject.java
src/main/java/pl/wsowa/krakowsmog/domain/: Measurement.java  PM10.java  PM25.java  PolutionIndcator.java  Sensor.java  SensorId.java
src/main/resources/: application.conf
src/main/webapp/: index.html  maps.js
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/static/: index.html
src/test/java/pl/wsowa/krakowsmog/dataanalyser/: DataAnalyserTest.java
src/test/java/pl/wsowa/krakowsmog/datauploader/: CSVDataUploaderTest.java
